{
  "name": "tradie-plugin-copy",
  "main": "./dist/index.js",
  "version": "0.1.2",
  "description": "A plugin for copying random files.",
  "keywords": [
    "tradie",
    "tradie-plugin",
    "copy",
    "files"
  ],
    "repository": {
    "type": "git",
    "url": "git@github.com:jameslnewell/tradie-plugin-copy.git"
  },
  "dependencies": {
    "cpx": "^1.3.1",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0"
  },
  "scripts": {
    "build": "babel index.js -d ./dist",
    "prepublish": "npm run build"
  }
}
